<!DOCTYPE html>
<html>
    <head>


        <title>AISTORE</title>
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <link rel="stylesheet" href="style4.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <link rel="stylesheet" href="bootstrap-4.4.1-dist/css/bootstrap.min.css">


    </head>
    <body>
 
        <div>
            <nav class="navbar navbar-expand-lg navbar-light " >
                <a class="navbar-brand" href="ass4.html"> <img src="images/logowhite.png" alt="" style="width: auto;height: 30px;"> </a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                  <span class="navbar-toggler-icon"></span>
                </button>
              
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                  <ul class="navbar-nav mr-auto">
                    <li class="nav-item active">
                      <a class="nav-link" href="ass4.html">HOME <span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item dropdown">
                      <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        DEVELOPMENT
                      </a>
                      <div class="dropdown-menu" aria-labelledby="navbarDropdown" style="background-color: #b71c1c;opacity: 0.8 ;">
                        <a class="dropdown-item" style="color: white;" href="Mobileapp.html">Mobile App Development</a>
                        <a class="dropdown-item" style="color: white;" href="webdev.html">Website Development</a>
                        <a class="dropdown-item" style="color: white;" href="graphic.html">Graphic Design</a>
                      </div>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="about.html">ABOUT</a>
                      </li>
                    <li class="nav-item">
                        <a class="nav-link" href="contact.html">CONTACT</a>
                    </li>
                  </ul>
                  <form class="form-inline my-2 my-lg-0">
                    <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
                    <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
                  </form>
                </div>
              </nav>    
        </div>
      
       <div style="height: 100px;width: 100%;background-color: white;">

       </div>

        <div class='container'  >
            <div class="row">
                <div class="col" style="color:#b71c1c;" >
                    <h1 class="cont" >Got a project <br> in mind?</h1>
                    <div>
                        <p style="text-align: justify;">Share the details of your project – like scope, timeframes, or business challenges you'd like to solve. Our team will carefully study them and then we’ll figure out the next move together.</p>
                    </div>
                </div>
                <div class="col contactformleft">
                    <div class="col-md-6 wow animated fadeInRight" data-wow-delay=".2s">
                        <form class="shake" role="form" method="post" id="contactForm" name="contact-form" data-toggle="validator">
                            <!-- Name -->
                            <div class="form-group label-floating">
                              <label class="control-label" for="name">Name</label>
                              <input class="form-control" id="name" type="text" name="name" placeholder="Your name" required data-error="Please enter your name">
                              <div class="help-block with-errors"></div>
                            </div>
                            <!-- email -->
                            <div class="form-group label-floating">
                              <label class="control-label" for="email">Email</label>
                              <input class="form-control" id="email" type="email" name="email" placeholder="jhon@email.com" required data-error="Please enter your Email">
                              <div class="help-block with-errors"></div>
                            </div>
                            <!-- Subject -->
                            <div class="form-group label-floating">
                              <label class="control-label">Subject</label>
                              <input class="form-control" id="msg_subject" type="text" name="subject" placeholder="Want to develop a website" required data-error="Please enter your message subject">
                              <div class="help-block with-errors"></div>
                            </div>
                            <!-- Message -->
                            <div class="form-group label-floating">
                                <label for="message" class="control-label">Message</label>
                                <textarea class="form-control" rows="3" id="message" name="message" placeholder="Complete information        about your prjoect" required data-error="Write your message"></textarea>
                                <div class="help-block with-errors"></div>
                            </div>
                            <!-- Form Submit -->
                            <div class="form-submit mt-5">
                                <button class="btn btn-common" type="submit" id="form-submit" style="border: 1px solid #d32f2f !important;color: #b71c1c;"><i class="material-icons mdi mdi-message-outline"></i> Send Message</button>
                                <div id="msgSubmit" class="h3 text-center hidden"></div>
                                <div class="clearfix"></div>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        
            <div class="row " style="margin-top: 100px;margin-bottom: 50px;color: #b71c1c;">
                <div class="col-6" >
                    <h1 class="cont" >Always at your service</h1>
                </div>
                <div class="col" style=" margin-top: 20px;">
                    <h4 class="contnh">Project Inquiries</h4>
                    <p>Got an app idea? Tell us about it!</p>
                    <h4 class="contnh">General questions</h4>
                    <p>Want to talk? We’re all ears!</p>
                </div>
                <div class="col" style="margin-top: 20px;">
                    <h4 class="contnh">Careers</h4>
                    <p>We’re always looking for talent!</p>
                    <h4 class="contnh">Press and media</h4>
                    <p>Want to feature us? Go on!</p>
                </div>    
            </div>
        </div>
        <div class="container" style="margin-top: 100px;margin-bottom: -5px;">
            <center><img src="images/logored.png" alt="" style="width: 400px;height: 80px;color: #b71c1c;"></center>
          </div>
        <footer class="page-footer font-small unique-color-dark" style="color: white;background-color:#d32f2f; ;">

            <div style="background-color: #b71c1c;">
              <div class="container" style="color: white;" >
          
                <div class="row py-4 d-flex align-items-center">
          
                  <div class="col-md-6 col-lg-5 text-center text-md-left mb-4 mb-md-0">
                    <h6 class="mb-0">Get connected with us on social networks!</h6>
                  </div>
             
                  <div class="col-md-6 col-lg-7 text-center text-md-right">
          
                    <a class="fb-ic">
                      <i class="fa fa-facebook-f white-text mr-4"> </i>
                    </a>
              
                    <a class="tw-ic">
                      <i class="fa fa-twitter white-text mr-4"> </i>
                    </a>
                
                    <a class="gplus-ic">
                      <i class="fa fa-google-plus white-text mr-4"> </i>
                    </a>
               
                    <a class="li-ic">
                      <i class="fa fa-linkedin white-text mr-4"> </i>
                    </a>
          
                    <a class="ins-ic">
                      <i class="fa fa-instagram white-text"> </i>
                    </a>
          
                  </div>
          
                </div>
          
              </div>
            </div>
          
            <div class="container text-center text-md-left mt-5" style="color: white;">
          
              <div class="row mt-3">
          
                <div class="col-md-3 col-lg-4 col-xl-3 mx-auto mb-4">
          
                  <h6 class="text-uppercase font-weight-bold">AISTORE</h6>
                  <hr class="deep-purple accent-2 mb-4 mt-0 d-inline-block mx-auto" style="width: 60px;background-color: white;">
                  <p></p>
          
                </div>
                <div class="col-md-2 col-lg-2 col-xl-2 mx-auto mb-4">
          
                  <h6 class="text-uppercase font-weight-bold">Products</h6>
                  <hr class="deep-purple accent-2 mb-4 mt-0 d-inline-block mx-auto" style="width: 60px; background-color: white">
                  <p>
                    <a href="#!" style="color: white;">Facebook.com</a>
                  </p>
                  <p>
                    <a href="#!" style="color: white;">Trader app</a>
                  </p>
                  <p>
                    <a href="#!" style="color: white;">This Website</a>
                  </p>
                  <p>
                    <a href="#!" style="color: white;">Bootstrap Angular</a>
                  </p>
          
                </div>
          
                <div class="col-md-3 col-lg-2 col-xl-2 mx-auto mb-4">
          
                  <h6 class="text-uppercase font-weight-bold">Useful links</h6>
                  <hr class="deep-purple accent-2 mb-4 mt-0 d-inline-block mx-auto" style="width: 60px; background-color: white">
                  <p>
                    <a href="#!" style="color: white;">tulluahsid@gmail.com</a>
                  </p>
            
          
                </div>
          
                <div class="col-md-4 col-lg-3 col-xl-3 mx-auto mb-md-0 mb-4">
          
                  <h6 class="text-uppercase font-weight-bold">Contact</h6>
                  <hr class="deep-purple accent-2 mb-4 mt-0 d-inline-block mx-auto" style="width: 60px; background-color: white">
                  <p>
                    <i class="fa fa-home mr-3"></i> Office# 2, Defence 109, Karachi</p>
                  <p>
                    <i class="fa fa-envelope mr-3"></i> tulluahsid@gmail.com@</p>
                  <p>
                    <i class="fa fa-phone mr-3"></i> +92 305 250 4520</p>
                  <p>
                    <i class="fa fa-print mr-3"></i> +92 300 234 5678</p>
                </div>
              </div>
            </div>
            <div class="footer-copyright text-center py-3" style="color: white;background-color: #b71c1c;">© 2020 Copyright:
              <a href="" style="color: white;"> AIstore.com</a>
            </div>
          </footer>
          <button onclick="topFunction()" id="myBtn" title="Go to top">/\</button>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.6.0/slick.js"></script>
        <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
    
        <script>
     
          var mybutton = document.getElementById("myBtn");
          window.onscroll = function() {scrollFunction()};
          
          function scrollFunction() {
            if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
              mybutton.style.display = "block";
            } else {
              mybutton.style.display = "none";
            }
          }
          
          function topFunction() {
            document.body.scrollTop = 0;
            document.documentElement.scrollTop = 0;
          }
          </script>
      </body>
</html>